<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    
    
    <body>
        
        <div class="filter">
        </div>
        <div class="nav">
              <div class="container">
                  <h1>Nama Brand</h1>
              
              </div>
                
        </div>      
        <div class="description">
            <h1>Selamat Datang di Website kami</h1>
            <p>Nikmati pengalaman terbaru di website kami</p>
        </div>
    </body>
</html>